.lgtm.yml (before)
path_classifiers:
  library:
    - "ext"
  docs:
    - docs/conf.py
extraction:
    cpp:
        prepare:
            packages:
              - libxkbcommon-dev
        after_prepare:
          - qmake -v
          # build qcustomplot library
          - cd ext/qcustomplot
          - qmake qcustomplot.pro
          - make -j2
          - ls
          - cd ../../
          # build triangle library
          - cd ext/triangle
          - make -j2
          - ls
          - cd ../../
          # download pre-compiled static libSBML (and other) libraries
          # pin old version as lgtm doesn't allow external PPA so no gcc-9 available
          - cd ext
          - wget "https://github.com/lkeegan/libsbml-static/releases/download/mingw64-fpic/libsbml-static-linux.tgz"
          - tar xzvf libsbml-static-linux.tgz
          - ls */*
          - cd ..
        configure:
            command:
              - mkdir build
              - cd build
              - qmake -Wall -config debug ../spatial-model-editor.pro
        index:
            build_command:
              - cd build
              - make

.lgtm.yml (after)
path_classifiers:
  library:
    - "ext"
  docs:
    - docs/conf.py
extraction:
    cpp:
        prepare:
            packages:
              - libxkbcommon-dev
        after_prepare:
          - qmake -v
          # build qcustomplot library
          - cd ext/qcustomplot
          - qmake qcustomplot.pro
          - make -j2
          - ls
          - cd ../../
          # build triangle library
          - cd ext/triangle
          - make -j2
          - ls
          - cd ../../
          # download pre-compiled static libSBML (and other) libraries
          # pin old version as lgtm doesn't allow external PPA so no gcc-9 available
          - cd ext
          - wget "https://github.com/lkeegan/libsbml-static/releases/download/mingw64-fpic/libsbml-static-linux.tgz"
          - tar xzvf libsbml-static-linux.tgz
          - ls */*
          # expat library location has changed
          - mkdir expat
          - mkdir expat/lib
          - cp libsbml/lib/libexpat.a expat/lib/.
          - cd ..
        configure:
            command:
              - mkdir build
              - cd build
              - qmake -Wall -config debug ../spatial-model-editor.pro
        index:
            build_command:
              - cd build
              - make

.lgtm.yml (diff)
@@ -27,6 +27,10 @@ extraction:
           - wget "https://github.com/lkeegan/libsbml-static/releases/download/mingw64-fpic/libsbml-static-linux.tgz"
           - tar xzvf libsbml-static-linux.tgz
           - ls */*
+          # expat library location has changed
+          - mkdir expat
+          - mkdir expat/lib
+          - cp libsbml/lib/libexpat.a expat/lib/.
           - cd ..
         configure:
             command:
